<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style> 

#cal{width:434px;border:1px solid #c3d9ff;font-size:12px;margin:8px 0 0 15px}
#cal ul#wk{margin:0;padding:0;height:25px}
#cal ul#wk li{float:left;width:60px;text-align:center;line-height:25px;list-style:none}
#cal ul#wk li b{font-weight:normal;color:#c60b02}
#cal #cm{clear:left;border-top:1px solid #ddd;border-bottom:1px dotted #ddd;position:relative}
#cal #cm .cell{width:60px;height:36px;text-align:center;float:left;}
#cal #cm .cell .so{font:bold 16px arial;}
#cal #bm{text-align:right;height:24px;line-height:24px;padding:0 13px 0 0}
</style>
      
      
      <div id="cal">       
        <ul id="wk">
          <li>一</li>
          <li>二</li>
          <li>三</li>
          <li>四</li>
          <li>五</li>
          <li><b>六</b></li>
          <li><b>日</b></li>
        </ul>
        <div id="cm" style="height: 192px;">
        	<div class="cell" style="left: 0px; top: 2px;">
        		<div class="so" style="color: rgb(198, 11, 2);"></div>
        		
        	</div>
        	<div class="cell" style="left: 0px; top: 2px;">
        		<div class="so" style="color: rgb(198, 11, 2);">1</div>
        		
        	</div>
        	<div class="cell" style="left: 0px; top: 2px;">
        		<div class="so" style="color: rgb(198, 11, 2);">1</div>
        		
        	</div>
        	<div class="cell" style="left: 0px; top: 2px;">
        		<div class="so" style="color: rgb(198, 11, 2);">1</div>
        		
        	</div>
        </div>
        <div id="bm"></div>
      </div>
